src/main/java/td/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mc="http://textanalysis.ru" elementFormDefault="qualified">
    <xs:attribute name="ruleTag" type="xs:string" default=""/>
<xs:annotation>
    <xs:appinfo>
        schema appinfo
    </xs:appinfo>
</xs:annotation>

    <xs:element name="section" mc:ruleTag="true">
        <xs:annotation>
            <xs:appinfo>
                section appinfo
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="content" type="xs:string" minOccurs="0"/>
                <xs:element ref="section" minOccurs="0"/>
            </xs:sequence>
            <!-- От до-->
            <xs:attribute name="level" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="document" mc:checkAbbr="vvedenie">
        <xs:annotation>
            <xs:appinfo>
                document: checkAbbr=true
                vvedenie: title=Введение; titleStrong=true; sentenceCount=4
                conclusion: title=Заключение; titleStrong=true; sentenceCount=4
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>

<!--                Doc-->
<!--                [0] - Введение-->
<!--                [1] = Глава 1-->
<!--                [2] = Глава 2-->
<!--                [3] = Глава 3-->
<!--                [4] = Заключение-->
<!--                [5] = Литература-->
<!--                [6] = Приложение 1-->

<!--                List    -->
<!--                [0] = vvedenie-->
<!--                [1] = list:glava-->
<!--                [2] = conclusion-->
<!--                [3] = literature-->
<!--                -->


<!--                Document-->
<!--                Сами правила Map<String, Map<String, String>> ruleMap-->
<!--

    currentMap.put("title","Введение");
    currentMap.put("titleStrong","true");
    currentMap.put("sentenceCount","4");
    ruleMap.put(vvedenie, currentMap);
-->

                <!--ВВЕДЕНИЕ-->
                <xs:element ref="section" mc:checkAbbr="vvedenie">
                    <xs:annotation>
                        <xs:documentation>
                            Правила введения
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="section"/>
                        </xs:sequence>
                        <xs:attribute name="level" fixed="1"/>
                    </xs:complexType>
                </xs:element>

                <!--ГЛАВЫ-->
                <xs:element ref="section" maxOccurs="10">
                    <xs:annotation>
                        <xs:documentation>
                            Правила 1 уровня
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="section" maxOccurs="10">
                                <xs:annotation>
                                    <xs:appinfo>
                                        text
                                    </xs:appinfo>
                                    <xs:documentation>
                                        Правила 2 уровня
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="section" maxOccurs="10">
                                            <xs:annotation>
                                                <xs:documentation>
                                                    Правила 3 уровня
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="section" maxOccurs="10"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
<!--                                        <xs:element ref="section" mc:checkAbbr="vyvody">-->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="level"/>
                    </xs:complexType>
                </xs:element>

                <!--ЗАКЛЮЧЕНИЕ-->
                <xs:element ref="section">
                    <xs:annotation>
                        <xs:documentation>
                            Правила
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="section"/>
                        </xs:sequence>
                        <xs:attribute name="level"/>
                    </xs:complexType>
                </xs:element>

                <!--СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ-->
                <xs:element ref="section">
                    <xs:annotation>
                        <xs:documentation>
                            Правила
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="section"/>
                        </xs:sequence>
                        <xs:attribute name="level"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
            <xs:attribute name="level" fixed="0"/>
        </xs:complexType>
    </xs:element>
</xs:schema>