src/main/java/td/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mc="http://textanalysis.ru"
           elementFormDefault="qualified">

    <xs:simpleType name="levelType">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title"    type="xs:string"/>
                <xs:element name="content"  type="xs:string" minOccurs="0"/>
                <xs:element ref="section"   minOccurs="0" maxOccurs="10"/>
            </xs:sequence>
            <xs:attribute name="level" type="levelType" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="document" mc:kind="document">
        <xs:annotation>
            <xs:appinfo>
                document rules: checkAbbr=true;
                intro rules: title=введение, level=1, sectionQuantity=0;
                conclusion rules: title=заключение, level=1, sectionQuantity=0;
                literature rules: title=список использованных источников, level=1, sectionQuantity=0
            </xs:appinfo>
        </xs:annotation>

        <xs:complexType>
            <xs:sequence>

                <!--ВВЕДЕНИЕ-->
                <xs:element ref="section" mc:kind="intro"/>

                <!--ГЛАВЫ-->
                <xs:element ref="section" mc:kind="list:chapter" minOccurs="1" maxOccurs="10"/>

                <!--ЗАКЛЮЧЕНИЕ-->
                <xs:element ref="section" mc:kind="conclusion"/>

                <!--СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ-->
                <xs:element ref="section" mc:kind="literature"/>

            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>